<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\s0469300\Desktop\Sudoku\Unit1.cpp=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\s0469300\Desktop\Sudoku\Unit2.cpp=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\s0469300\Desktop\Sudoku\Project1PCH1.h=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\s0469300\Downloads\Sudoku\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\s0469300\Downloads\Sudoku\Unit3.dfm=C:\Users\s0469300\Downloads\Sudoku 1\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\s0469300\Desktop\Sudoku\Unit1.dfm=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\s0469300\Downloads\Sudoku\Project1PCH1.h=C:\Users\s0469300\Downloads\Sudoku\SudokuPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\s0469300\Downloads\Sudoku\Unit3.h=C:\Users\s0469300\Downloads\Sudoku 1\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\Users\s0469300\Downloads\Sudoku\Project1.cbproj=C:\Users\s0469300\Downloads\Sudoku\Sudoku.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\Users\s0469300\Downloads\Sudoku\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\s0469300\Desktop\Sudoku\Unit2.h=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\sources\git\Sudoku\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=C:\Users\s0469300\Downloads\Sudoku\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\Users\s0469300\Desktop\Sudoku\Project1.cbproj=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\s0469300\Downloads\Sudoku\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\sources\git\Sudoku\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Users\s0469300\Downloads\Sudoku\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\s0469300\Downloads\Sudoku\Unit3.cpp=C:\Users\s0469300\Downloads\Sudoku 1\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=C:\sources\git\Sudoku\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\s0469300\Desktop\Sudoku\Unit1.h=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
